<?php

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\block\Entity\Block;
use Drupal\Core\Url;
use Drupal\media\Entity\Media;

function dafr_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
 
    // Vertical custom tabs.
    $form['options'] = [
      '#type' => 'vertical_tabs',
      '#prefix' => '<h2><small>' . t('Theme custom') . '</small></h2>',
      '#weight' => -1,
    ];
  
    /*--------- Setting Header ------------ */
    $form['body'] = array(
        '#type' => 'details',
        '#attributes' => array(),
        '#title' => t('Ustawienia'),
        '#weight' => -2,
        '#group' => 'options',
        '#open' => TRUE,
    );

    $form['body']['default_container'] = array(
        '#type' => 'select',
        '#title' => t('Default container'),
        '#default_value' => theme_get_setting('default_container'),
        '#options' => array(
            'container' => 'container (1320px)',
            'container-xl' => 'container-xl (1520px)',
            'container-xxl' => 'container-xxl (1720px)'            
        ),
    );

    /*--------- Setting Header ------------ */
    $form['header'] = array(
        '#type' => 'details',
        '#attributes' => array(),
        '#title' => t('Typ nagłówka'),
        '#weight' => -1,
        '#group' => 'options',
        '#open' => TRUE,
    );
  
    $form['header']['default_header'] = array(
        '#type' => 'select',
        '#title' => t('Default Header'),
        '#default_value' => theme_get_setting('default_header'),
        '#options' => array(
            'header-1' => 'Standardowy',
            'header-2' => 'Background',
            'header-3' => 'Sticky',
            'header-4' => 'Background-Sticky',
            'no-header' =>'Brak'
        ),
    );

    $form['header']['header_container'] = array(
        '#type' => 'select',
        '#title' => t('Default container'),
        '#default_value' => theme_get_setting('header_container'),
        '#options' => array(
            'container' => 'container (1320px)',
            'container-xl' => 'container-xl (1520px)',
            'container-xxl' => 'container-xxl (1720px)',
            'container-fluid' => 'full-width'            
        ),
    );
  
    $form['header']['align_menu'] = array(
        '#type' => 'select',
        '#title' => t('Wyrównanie menu'),
        '#default_value' => theme_get_setting('align_menu'),
        '#options' => array( 
            'menu-left' => 'do lewej',
            'menu-center' =>'na środek',
            'menu-right' => 'do prawej'	
        ),
    );

    $form['header']['expand_menu'] = array(
        '#type' => 'select',
        '#title' => t('Expand menu'),
        '#default_value' => theme_get_setting('expand_menu'),
        '#options' => array( 
            'lg' => 'lg',
            'xl' =>'xl',
            'xxl' => 'xxl'	
        ),
    );
  
  
    /*--------- Footer Copyright ------------ */
      $form['copyright'] = [
          '#type' => 'details',
          '#title' => t('Copyright'),
          '#group' => 'options',
      '#open' => TRUE,
      ];
  
      $form['copyright']['copyright'] = [
          '#type' => 'textfield',
          '#title' => t('Firma'),
          '#description' => t('Podaj nazwę firmy'),
          '#default_value' => theme_get_setting('copyright'),
          '#size' => 60,
          '#maxlength' => 60,
      ];
  
      $form['copyright']['abel'] = [
          '#type' => 'checkbox',
          '#title' => t('Czy logo Abel-IT'),
          '#default_value' => theme_get_setting('abel'),
      ];
  }


  function dafr_theme_preprocess_page(&$variables) {

    $sub_theme = \Drupal::config('system.theme')->get('default');
    $theme_path = \Drupal::service('extension.list.theme')->getPath($sub_theme);
  
    //Header setting -----------
    $header = 'header';      
    if(theme_get_setting('default_header')){
        $header = theme_get_setting('default_header');
    }    

    if(isset($variables['default_header']) && $variables['default_header'] && $variables['default_header']!='_none' ){
        $header = $variables['default_header'];
    }

    if(isset($variables['dafr_header']) && $variables['dafr_header'] && $variables['dafr_header']!='_none' ){
        $header = $variables['dafr_header'];
    }    
  
      
    $header_skin = '';  
    
    $theme_path_sub = \Drupal::service('extension.list.theme')->getPath($sub_theme);      
    if(file_exists($theme_path_sub . '/templates/page/' . trim($header) . '.html.twig')){         
        $header_skin  = $theme_path_sub . '/templates/page/' . trim($header) . '.html.twig';        
    }elseif(file_exists($theme_path . '/templates/page/' . trim($header) . '.html.twig')){
        $header_skin  = $theme_path . '/templates/page/' . trim($header) . '.html.twig';
    }
      
    //  \Drupal::logger('header_skin')->notice('header_skin: '. $header_skin);
    if(empty($header_skin)) 
        $header_skin = $theme_path . '/templates/page/header-1.html.twig';

    // Search icon 
    $search_popup='';
    if(file_exists($theme_path_sub . '/templates/page/search_popup.html.twig')){         
        $search_popup  = $theme_path_sub . '/templates/page/search_popup.html.twig';
    }

    $variables['theme_path'] = $theme_path;
    $variables['header_skin'] = $header_skin; 
    $variables['default_header'] = $header;     
    $variables['search_popup'] = $search_popup; 
    
    $variables['expand_menu'] = theme_get_setting('expand_menu')? theme_get_setting('expand_menu') : 'lg';      
    $variables['menu_pos'] = theme_get_setting('align_menu') ? theme_get_setting('align_menu') : 'end' ;


    /*--------- Pobieranie ustawienia z motywu Copyright ------------ */  
    $variables['copyright'] = theme_get_setting('copyright');

    // Sprawdzenie, czy ustawienie 'abel' jest włączone i dodanie HTML do zmiennej
    $abel = theme_get_setting('abel');
    if ($abel) {    
        $variables['abel'] = true;
    }else
    $variables['abel'] = false;
  

    // Header container
    $variables['header_container'] = theme_get_setting('header_container') ? theme_get_setting('header_container') : 'container';
    
    // main container
    if ($node = \Drupal::request()->attributes->get('node')) {
        if(is_object($node)){
            if($node->hasField('dafr_node_layout')){
                $layout = $node->get('dafr_node_layout')->value;
                // \Drupal::logger('container')->notice(''. $layout);
                if($layout){
                    switch ($layout) {
                        case 'container':                    
                            $variables['container_main'] = 'container';
                            break;
                        case 'container-xl':                    
                            $variables['container_main'] = 'container-xl';
                            break;
                        case 'container-xxl':                    
                            $variables['container_main'] = 'container-xxl';                            
                            break;
                        case 'full-width':                    
                            $variables['container_main'] = 'full-width';                   
                            break;     
                    }                   
                }
            }
        }
    }

  } 
  